@import "../../styles/global/globalVariables.scss";

.buttons-direction {
	width: 100%;
	height: 15vh;
	align-items: center;
	display: flex;
	justify-content: space-between;

	button {
		border: none;
		height: 2rem;
		width: 5rem;
		background-color: black;
		color: white;
		font-weight: bold;
		cursor: pointer;
		margin: 10px;
	}
	button:hover {
		background-color: lighten($color: black, $amount: 10);
	}

	p {
		font-size: 1.5rem;
		color: white;
	}
}
.movie-page {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(1, minmax(250px, 1fr));
	gap: 10px;
	grid-auto-rows: 1fr;
	margin-bottom: 20px;

	@media (min-width: $mobile-media) {
		grid-template-columns: repeat(2, minmax(250px, 1fr));
	}
	@media (min-width: $tablet-media) {
		grid-template-columns: repeat(3, minmax(250px, 1fr));
	}
	@media (min-width: $desktop-media) {
		grid-template-columns: repeat(4, minmax(250px, 1fr));
	}

	.link {
		text-decoration: none;
	}

	.image {
		background-image: linear-gradient(rgb(54, 53, 53), black);
		box-sizing: border-box;
		margin-top: 10px;
		border-radius: 5%;
		cursor: pointer;
		padding: 10px;
		width: 100%;
		height: 100%;

		img {
			border-radius: 5%;
			display: block;
			width: 100%;
			height: 200px;
			object-fit: cover;
		}

		.movie-description {
			justify-content: center;
			color: white;
			text-align: center;
			font-size: 1.5rem;
		}
	}
}
